<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="design.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum Gothic" rel="stylesheet">
    <title>Debut Story</title>
</head>
<body>
    <div class="container-fluid">
        <div class="first row">
            <div class="pic col-xs-5 col-sm-4 col-md-4 col-lg-4">
                <img class="img-responsive" src="S__16203847.jpg" alt="Picture of Anthony Martin H." height="180px" width="180px">
            </div>
            <div class="text title col-xs-7 col-sm-8 col-md-8 col-lg-8">
                <h1 style="font-size: 1.5em"><span style="font-size: 3em">Halo!</span><br>Selamat datang di website saya.</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-1 col-sm-4 col-md-4 col-lg-4"></div>
            <div class="text content col-xs-10 col-sm-7 col-md-7 col-lg-7">
                <h2>Biodata</h2>
                <p>
                    <span style="font-weight: bolder">Nama Lengkap:</span> Anthony "Martin" Hasurungan<br>
                    <span style="font-weight: bolder">NPM:</span> 1806185355 <br>
                    <span style="font-weight: bolder">Tempat Kuliah:</span> Universitas Indonesia <br>
                    <span style="font-weight: bolder">Angkatan:</span> 2018 (Quanta) <br>
                    <span style="font-weight: bolder">Hobi:</span> Membuat playlist musik, bermain game, dll
                </p>
            </div>
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
        </div>
        <div class="row">
            <div class="col-xs-1 col-sm-4 col-md-4 col-lg-4"></div>
            <div class="text content col-xs-10 col-sm-4 col-md-4 col-lg-4">
                <h2>Tentang Saya</h2>
                <p style="text-align: justify">
                    Martin adalah seorang mahasiswa Sistem Informasi tahun ketiga di Fakultas Ilmu Komputer Universitas Indonesia (Fasilkom UI).
                    Ia memiliki kepribadian INTP-T, namun bukan berarti dia tidak suka bergaul. Saat ini, Martin tidak hanya fokus pada
                    akademik, namun Ia juga menjalani acara kepanitiaan terbesar di Fasilkom, yaitu COMPFEST, sebagai staf HRD untuk divisi
                    <span style="font-style: italic">Equipment and Security.</span>
                </p>
            </div>
            <div class="col-xs-1 col-sm-4 col-md-4 col-lg-4"></div>
        </div>
        <div class="row">
            <div class="col-xs-1 col-sm-4 col-md-4 col-lg-4"></div>
            <div class="text content col-xs-10 col-sm-4 col-md-4 col-lg-4">
                <h2>Riwayat Pendidikan</h2>
                <p>
                    - UI, S1 Sistem Informasi (2018-sekarang) <br>
                    - SMA Negeri 81 Jakarta, MIPA (2015-2018) <br>
                    - SMPK 5 BPK Penabur Jakarta (2012-2015) <br>
                    - SDK 4 BPK Penabur Jakarta (2006-2012)
                </p>
            </div>
            <div class="col-xs-1 col-sm-4 col-md-4 col-lg-4"></div>
        </div>
        <div class="row">
            <div class="col-xs-1 col-sm-4 col-md-4 col-lg-4"></div>
            <div class="icons content col-xs-10 col-sm-4 col-md-4 col-lg-4">
                <a href="https://www.instagram.com/anthonymrtn/"><img src="instagram-logo.png" alt="Icon IG"></a><br>
                <a href="https://www.linkedin.com/in/anthonymrtn/"><img src="linkedin.png" alt="Icon LinkedIn"></a>
            </div>
            <div class="col-xs-1 col-sm-4 col-md-4 col-lg-4"></div>
        </div>
    </div>
</body>
</html>